<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detailviewitem_profile_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="7.5dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/detailviewitem_imageview_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailviewitem_profile_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="User name"
        app:layout_constraintBottom_toBottomOf="@+id/detailviewitem_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detailviewitem_profile_image"
        app:layout_constraintTop_toTopOf="@+id/detailviewitem_profile_image"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/detailviewitem_imageview_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detailviewitem_favorite_imageview"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toStartOf="@+id/detailviewitem_comment_imageview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailviewitem_imageview_content"
        app:srcCompat="@drawable/ic_favorite_border" />

    <ImageView
        android:id="@+id/detailviewitem_comment_imageview"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toBottomOf="@+id/detailviewitem_favorite_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detailviewitem_favorite_imageview"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/detailviewitem_favoritecounter_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="like 0"
        android:layout_marginLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/detailviewitem_comment_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailviewitem_favorite_imageview" />

    <TextView
        android:id="@+id/detailviewitem_explain_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Explain content"
        app:layout_constraintEnd_toEndOf="@+id/detailviewitem_favoritecounter_textview"
        app:layout_constraintStart_toStartOf="@+id/detailviewitem_favoritecounter_textview"
        app:layout_constraintTop_toBottomOf="@+id/detailviewitem_favoritecounter_textview" />


</androidx.constraintlayout.widget.ConstraintLayout>